.service {
  position: relative;
  text-decoration: none;
  &__title {
    font-family: var(--font-vidaloka);
    @include media-breakpoint-up(sm) {
      font-size: 72px;
    }
  }
  .card {
    border: none;
    text-align: center;
    img {
      border-radius: 1.75rem;
    }
    .btn {
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      margin: auto;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      opacity: 0;
      visibility: hidden;
      transform: scale(0);
      transition: all 0.2s;
      i {
        display: block;
      }
    }
    &:hover {
      .card-title {
        color: map.get($theme-colors, "primary");
      }
      .btn {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }
    }
    .card-title {
      font-size: 24px;
      text-transform: uppercase;
      transition: all 0.4s ease-in;
    }
    .card-text {
      text-transform: uppercase;
    }
  }
  &__property {
    margin-bottom: 0;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: 12px;
    padding-left: 20px;
    &__title {
    }
    &__subtitle {
    }
  }
}
